<html>

<head>
    <title>Costa Rica, 2018</title>
    <meta name="author" content="Jorge Durán Acuña">
    <meta name="description" content="Curso de Diseño de Aplicaciones Web">
    <meta name="keywords" content="elecciones,plan de gobierno, candidatos,Carlos Alvarado,Fabricio Alvarado, Rodolfo Piza, Antionio Alvarez">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <table id="TablaPrincipal">
        
        <thead>
            <tr>
                <td id="Encabezado"><a href="home.html">Home</a></td>
                <td id="Encabezado"><a href="Candidatos.html" target="_self">Candidatos</a></td>
                <td id="Encabezado"><a href="https://www.tse.go.cr/dondevotarM/donde-votar.aspx" target="_blank">Lugares Votación</a></td>
                <td id="Encabezado"><a href="Encuestas.html">Encuestas</a></td>
                <td id="Encabezado"><a href="Referencias.html">Referencias bibliográficas</a></td>
            </tr>
        </thead>
        
        <tbody>
 
            <tr>
                <td colspan="5" id="Título">
                    <h1>Referencias Bibliográficas, Candidatos Presidenciales 2018</h1>
                </td>
            </tr>

            <tr>
                <td colspan="5"> 
                    <h3>Links Generales Importantes:</h3>
                    <ul>
                        <li><a href="https://www.tse.go.cr/nuestros_gobernantes.htm" target="_self">https://www.tse.go.cr/nuestros_gobernantes.htm</a></li>
                        <li><a href="https://www.tse.go.cr/partidos_inscritos.htm" target="_self">https://www.tse.go.cr/partidos_inscritos.htm</a></li>
                        <li><a href="https://www.tse.go.cr/estadisticas_elecciones.htm" target="_self">https://www.tse.go.cr/estadisticas_elecciones.htm</a></li>
                        <li><a href="https://www.tse.go.cr/pdf/elecciones/eleccionescifras.pdf (pág. 72)" target="_self">https://www.tse.go.cr/pdf/elecciones/eleccionescifras.pdf (pág. 72)</a></li>
                        <li><a href="https://www.tse.go.cr/dondevotarM/donde-votar.aspx" target="_blank">https://www.tse.go.cr/dondevotarM/donde-votar.aspx</a></li>
                        <li><a href="https://www.youtube.com/user/nacioncom" target="_self">https://www.youtube.com/user/nacioncom</a></li>
                        <li><a href="https://www.youtube.com/c/lanacioncr/featured" target="_self">https://www.youtube.com/user/nacioncom</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="5"> 
                    <h3>Links Acción Ciudadana - Carlos Alvarado:</h3>
                    <ul>
                        <li><a href=" https://pac.cr/#" target="_self"> https://pac.cr/#</a></li>
                        <li><a href="https://carlos.cr/" target="_self">https://carlos.cr/</a></li>
                        <li><a href="https://carlos.cr/plandegobierno/" target="_self">https://carlos.cr/plandegobierno/</a></li>
                        <li><a href="https://www.youtube.com/watch?v=TkiJ-4NuVSg" target="_self">https://www.youtube.com/watch?v=TkiJ-4NuVSg</a></li>
                        <li><a href="https://www.youtube.com/watch?v=a64ucQz8Gqk" target="_blank">https://www.youtube.com/watch?v=a64ucQz8Gqk</a></li>
                        <li><a href="https://www.youtube.com/watch?v=aDURYhpXxio" target="_self">https://www.youtube.com/watch?v=aDURYhpXxio</a></li>
                     </ul>
                    <h3>Links Restauración Nacional – Fabricio Alvarado:</h3>
                    <ul>
                        <li><a href=" https://www.facebook.com/FabricioAlvaradoCostaRica/" target="_self"> https://www.facebook.com/FabricioAlvaradoCostaRica/</a></li>
                        <li><a href="https://www.elmundo.cr/wp-content/uploads/2018/01/Fabricio-Alvarado.pdf" target="_self">https://www.elmundo.cr/wp-content/uploads/2018/01/Fabricio-Alvarado.pdf</a></li>
                        <li><a href="https://restauracion.cr/?fbclid=IwAR26fwbpUKjHd8iHLl26SaTwXvetAZcba8ZEU6amf5zZ2wHICGwUR0pxyhg" target="_self">https://restauracion.cr/?fbclid=IwAR26fwbpUKjHd8iHLl26SaTwXvetAZcba8ZEU6amf5zZ2wHICGwUR0pxyhg</a></li>
                        <li><a href="https://www.youtube.com/watch?v=GKaIEUahZ6E" target="_self">https://www.youtube.com/watch?v=GKaIEUahZ6E</a></li>
                        <li><a href="https://www.youtube.com/watch?v=GeFc2aED_cA	" target="_blank">https://www.youtube.com/watch?v=GeFc2aED_cA</a></li>
                        <li><a href="https://www.youtube.com/watch?v=ANcFUkfzeHc" target="_self">https://www.youtube.com/watch?v=ANcFUkfzeHc</a></li>
                        <li><a href="https://www.youtube.com/watch?v=2u9MwmVz92U" target="_self">https://www.youtube.com/watch?v=2u9MwmVz92U</a></li>
                    </ul>
                    <h3>Links Unidad Social Cristiana - Rodolfo Emilio Piza de Rocafort:</h3>
                    <ul>
                        <li><a href="http://www.unidad.cr/un/" target="_self"> http://www.unidad.cr/un/</a></li>
                        <li><a href="https://www.facebook.com/RodolfoPizaR/" target="_self">https://www.facebook.com/RodolfoPizaR/</a></li>
                        <li><a href="https://es.slideshare.net/jaguardP/plan-de-gobierno-de-rodolfo-emilio-piza-rocafort-2018-pusc" target="_self">https://es.slideshare.net/jaguardP/plan-de-gobierno-de-rodolfo-emilio-piza-rocafort-2018-pusc</a></li>
                     </ul>
                     <h3>Links Liberación Nacional - Antonio Alvares Desanti:</h3>
                    <ul>
                        <li><a href="http://www.alvarezdesanti.cr/" target="_self"> http://www.alvarezdesanti.cr/</a></li>
                        <li><a href="https://www.plncr.org/" target="_self">https://www.plncr.org/</a></li>
                        <li><a href="http://www.alvarezdesanti.cr/wp-content/aad-plan-de-gobierno.pdf" target="_self">http://www.alvarezdesanti.cr/wp-content/aad-plan-de-gobierno.pdf</a></li>
                        <li><a href="https://www.youtube.com/watch?v=HYN-3Iuy88s" target="_self">https://www.youtube.com/watch?v=HYN-3Iuy88s</a></li>
                    </ul>
                    <h3>Links Encuestas:</h3>
                    <ul>
                        <li><a href="https://www.larepublica.net/noticia/fabricio-alvarado-y-lvarez-se-disputan-el-primer-lugar-en-encuesta-de-ciep" target="_self"> https://www.larepublica.net/noticia/fabricio-alvarado-y-lvarez-se-disputan-el-primer-lugar-en-encuesta-de-ciep</a></li>
                        <li><a href="https://www.ucr.ac.cr/noticias/2018/03/06/encuesta-refleja-empate-tecnico-de-cara-a-la-segunda-ronda.html" target="_self">https://www.ucr.ac.cr/noticias/2018/03/06/encuesta-refleja-empate-tecnico-de-cara-a-la-segunda-ronda.html</a></li>
                    </ul>

                </td>

                
            </tr>
            
        </tbody>

        <tfoot>
            <tr >
                <td id="DerechosAutor" colspan="5">
                        <img src="img/logoISW.png" alt="Logo ISW" height="50px">
                        <br />
                        <credit>DERECHOS RESERVADOS ISW Jorge Durán Acuña UTN - 2021 </credit>
                </td>
            </tr>

        </tfoot>

    </table>

</body>

</html>